+-------+---+---+---+---+
|       | a | b | c | d |
+-------+---+---+---+---+
| E - 0 | 0 | 2 | 3 | 1 |
| S - 1 |   |   |   | 1 |
|   2   |   | 2 | 3 | 1 |
|   3   |   |   | 3 | 1 |
+-------+---+---+---+---+
determinisation_et_completion_synchrone
+-------+---+---+---+---+
|       | a | b | c | d |
+-------+---+---+---+---+
| E - 0 | 0 | 2 | 3 | 1 |
| S - 1 | p | p | p | 1 |
|   2   | p | 2 | 3 | 1 |
|   3   | p | p | 3 | 1 |
|   p   | p | p | p | p |
+-------+---+---+---+---+
minimisation
+-------+---+---+---+---+
|       | a | b | c | d |
+-------+---+---+---+---+
|   3   | p | p | 3 | 1 |
| S - 1 | p | p | p | 1 |
|   p   | p | p | p | p |
| E - 0 | 0 | 2 | 3 | 1 |
|   2   | p | 2 | 3 | 1 |
+-------+---+---+---+---+
automate_complementaire
+--------+---+---+---+---+
|        | a | b | c | d |
+--------+---+---+---+---+
| S - 3  | p | p | 3 | 1 |
|   1    | p | p | p | 1 |
| S - p  | p | p | p | p |
| ES - 0 | 0 | 2 | 3 | 1 |
| S - 2  | p | 2 | 3 | 1 |
+--------+---+---+---+---+