+-------+---+---+---+---+
|       | a | b | c | d |
+-------+---+---+---+---+
| E - 0 |   |   |   | 5 |
| E - 1 | 2 |   |   |   |
|   2   |   | 3 |   |   |
|   3   |   |   | 4 |   |
|   4   |   |   |   | 5 |
| S - 5 |   |   |   |   |
| E - 6 | 2 |   |   |   |
| E - 7 |   | 3 |   |   |
| E - 8 |   |   | 4 |   |
+-------+---+---+---+---+
determinisation_et_completion_synchrone
0 1 6 7 8 5 2 3 4 => 01678
 => 5
3 => 2
4 4 => 3
5 5 => 4
+-----------+---+---+---+---+
|           | a | b | c | d |
+-----------+---+---+---+---+
| E - 01678 | 2 | 3 | 4 | 5 |
|   S - 5   | p | p | p | p |
|     2     | p | 3 | p | p |
|     3     | p | p | 4 | p |
|     4     | p | p | p | 5 |
|     p     | p | p | p | p |
+-----------+---+---+---+---+
minimisation
+-----------+---+---+---+---+
|           | a | b | c | d |
+-----------+---+---+---+---+
|     p     | p | p | p | p |
|   S - 5   | p | p | p | p |
|     4     | p | p | p | 5 |
| E - 01678 | 2 | 3 | 4 | 5 |
|     3     | p | p | 4 | p |
|     2     | p | 3 | p | p |
+-----------+---+---+---+---+
automate_complementaire
+------------+---+---+---+---+
|            | a | b | c | d |
+------------+---+---+---+---+
|   S - p    | p | p | p | p |
|     5      | p | p | p | p |
|   S - 4    | p | p | p | 5 |
| ES - 01678 | 2 | 3 | 4 | 5 |
|   S - 3    | p | p | 4 | p |
|   S - 2    | p | 3 | p | p |
+------------+---+---+---+---+