+-------+-----+---+---+
|       |  *  | a | b |
+-------+-----+---+---+
| E - 0 | 1.4 |   |   |
|   1   |  3  | 2 |   |
|   2   |     | 3 | 1 |
|   3   |  7  |   | 3 |
|   4   |     |   | 5 |
|   5   |     |   | 6 |
|   6   | 4.7 |   |   |
| S - 7 |     |   |   |
+-------+-----+---+---+
determinisation_et_completion_synchrone
+-------+---+---+
|       | a | b |
+-------+---+---+
| E - 0 | p | p |
|   1   | 2 | p |
|   2   | 3 | 1 |
|   3   | p | 3 |
|   4   | p | 5 |
|   5   | p | 6 |
|   6   | p | p |
| S - 7 | p | p |
|   p   | p | p |
+-------+---+---+
minimisation
0 1 2 3 4 5 6 p => 0123456p
+--------------+----------+----------+
|              |    a     |    b     |
+--------------+----------+----------+
| E - 0123456p | 0123456p | 0123456p |
|    S - 7     | 0123456p | 0123456p |
+--------------+----------+----------+
automate_complementaire
+---------------+----------+----------+
|               |    a     |    b     |
+---------------+----------+----------+
| ES - 0123456p | 0123456p | 0123456p |
|       7       | 0123456p | 0123456p |
+---------------+----------+----------+