+-------+-----+
|       |  a  |
+-------+-----+
| S - 0 |  4  |
| E - 1 | 2.4 |
|   2   |  3  |
| S - 3 |  2  |
|   4   |  5  |
|   5   |  0  |
+-------+-----+
determinisation_et_completion_synchrone
24 => 1
35 => 24
20 => 35
34 => 20
25 => 34
30 => 25
24 => 30
+--------+----+
|        | a  |
+--------+----+
| E - 1  | 24 |
|   24   | 35 |
| S - 35 | 20 |
| S - 20 | 34 |
| S - 34 | 25 |
|   25   | 30 |
| S - 30 | 24 |
+--------+----+
minimisation
+--------+----+
|        | a  |
+--------+----+
|   25   | 30 |
| S - 30 | 24 |
| E - 1  | 24 |
| S - 20 | 34 |
| S - 35 | 20 |
|   24   | 35 |
| S - 34 | 25 |
+--------+----+
automate_complementaire
+--------+----+
|        | a  |
+--------+----+
| S - 25 | 30 |
|   30   | 24 |
| ES - 1 | 24 |
|   20   | 34 |
|   35   | 20 |
| S - 24 | 35 |
|   34   | 25 |
+--------+----+