+-------+---+---+---+---+
|       | a | b | c | d |
+-------+---+---+---+---+
| S - 0 |   |   |   | 0 |
| E - 1 | 2 |   |   |   |
|   2   | 2 | 3 |   |   |
|   3   |   | 3 | 4 |   |
|   4   |   |   | 4 | 0 |
+-------+---+---+---+---+
determinisation_et_completion_synchrone
+-------+---+---+---+---+
|       | a | b | c | d |
+-------+---+---+---+---+
| S - 0 | p | p | p | 0 |
| E - 1 | 2 | p | p | p |
|   2   | 2 | 3 | p | p |
|   3   | p | 3 | 4 | p |
|   4   | p | p | 4 | 0 |
|   p   | p | p | p | p |
+-------+---+---+---+---+
minimisation
+-------+---+---+---+---+
|       | a | b | c | d |
+-------+---+---+---+---+
|   p   | p | p | p | p |
| S - 0 | p | p | p | 0 |
|   4   | p | p | 4 | 0 |
|   3   | p | 3 | 4 | p |
|   2   | 2 | 3 | p | p |
| E - 1 | 2 | p | p | p |
+-------+---+---+---+---+
automate_complementaire
+--------+---+---+---+---+
|        | a | b | c | d |
+--------+---+---+---+---+
| S - p  | p | p | p | p |
|   0    | p | p | p | 0 |
| S - 4  | p | p | 4 | 0 |
| S - 3  | p | 3 | 4 | p |
| S - 2  | 2 | 3 | p | p |
| ES - 1 | 2 | p | p | p |
+--------+---+---+---+---+