+-------+-----+-----+-----+-----+
|       |  a  |  b  |  c  |  d  |
+-------+-----+-----+-----+-----+
|   0   |     |     |     |     |
| E - 1 | 1.2 |     |     |     |
| E - 2 |     | 2.3 |     |     |
| E - 3 |     |     | 3.4 |     |
| E - 4 |     |     |     | 4.5 |
| S - 5 |  0  |  0  |  0  |  0  |
+-------+-----+-----+-----+-----+
determinisation_et_completion_synchrone
1 2 3 4 12 23 34 45 => 1234
12 23 => 12
23 34 23 34 => 23
34 45 34 45 => 34
450 0 0 0 450 0 0 0 => 45
450 0 0 0 450 0 0 0 => 450
 => 0
+----------+----+----+----+-----+
|          | a  | b  | c  |  d  |
+----------+----+----+----+-----+
| E - 1234 | 12 | 23 | 34 |  45 |
|    12    | 12 | 23 | p  |  p  |
|    23    | p  | 23 | 34 |  p  |
|    34    | p  | p  | 34 |  45 |
|  S - 45  | 0  | 0  | 0  | 450 |
| S - 450  | 0  | 0  | 0  | 450 |
|    0     | p  | p  | p  |  p  |
|    p     | p  | p  | p  |  p  |
+----------+----+----+----+-----+
minimisation
0 p => 0p
45 450 => 450
+----------+----+----+----+-----+
|          | a  | b  | c  |  d  |
+----------+----+----+----+-----+
|    0p    | 0p | 0p | 0p |  0p |
| S - 450  | 0p | 0p | 0p | 450 |
|    34    | 0p | 0p | 34 | 450 |
|    23    | 0p | 23 | 34 |  0p |
| E - 1234 | 12 | 23 | 34 | 450 |
|    12    | 12 | 23 | 0p |  0p |
+----------+----+----+----+-----+
automate_complementaire
+-----------+----+----+----+-----+
|           | a  | b  | c  |  d  |
+-----------+----+----+----+-----+
|   S - 0p  | 0p | 0p | 0p |  0p |
|    450    | 0p | 0p | 0p | 450 |
|   S - 34  | 0p | 0p | 34 | 450 |
|   S - 23  | 0p | 23 | 34 |  0p |
| ES - 1234 | 12 | 23 | 34 | 450 |
|   S - 12  | 12 | 23 | 0p |  0p |
+-----------+----+----+----+-----+