+--------+---+---+
|        | a | b |
+--------+---+---+
| ES - 0 | 1 | 3 |
| S - 1  | 2 | 4 |
| S - 2  |   | 0 |
| S - 3  | 1 | 0 |
| S - 4  | 1 |   |
+--------+---+---+
determinisation_et_completion_synchrone
+--------+---+---+
|        | a | b |
+--------+---+---+
| ES - 0 | 1 | 3 |
| S - 1  | 2 | 4 |
| S - 2  | p | 0 |
| S - 3  | 1 | 0 |
| S - 4  | 1 | p |
|   p    | p | p |
+--------+---+---+
minimisation
0 3 => 03
+---------+---+----+
|         | a | b  |
+---------+---+----+
|    p    | p | p  |
| ES - 03 | 1 | 03 |
|  S - 2  | p | 03 |
|  S - 4  | 1 | p  |
|  S - 1  | 2 | 4  |
+---------+---+----+
automate_complementaire
+--------+---+----+
|        | a | b  |
+--------+---+----+
| S - p  | p | p  |
| E - 03 | 1 | 03 |
|   2    | p | 03 |
|   4    | 1 | p  |
|   1    | 2 | 4  |
+--------+---+----+