+-------+---+---+
|       | a | b |
+-------+---+---+
| E - 0 | 2 | 3 |
|   1   | 3 | 3 |
| S - 2 | 1 | 0 |
|   3   | 3 | 3 |
+-------+---+---+
determinisation_et_completion_synchrone
+-------+---+---+
|       | a | b |
+-------+---+---+
| E - 0 | 2 | 3 |
|   1   | 3 | 3 |
| S - 2 | 1 | 0 |
|   3   | 3 | 3 |
+-------+---+---+
minimisation
1 3 => 13
+-------+----+----+
|       | a  | b  |
+-------+----+----+
|   13  | 13 | 13 |
| S - 2 | 13 | 0  |
| E - 0 | 2  | 13 |
+-------+----+----+
automate_complementaire
+--------+----+----+
|        | a  | b  |
+--------+----+----+
| S - 13 | 13 | 13 |
|   2    | 13 | 0  |
| ES - 0 | 2  | 13 |
+--------+----+----+