+--------+---+---+---+---+
|        | a | b | c | d |
+--------+---+---+---+---+
|   0    |   |   |   | 1 |
| ES - 1 | 2 |   |   |   |
|   2    |   | 3 |   |   |
|   3    |   |   | 0 |   |
+--------+---+---+---+---+
determinisation_et_completion_synchrone
+--------+---+---+---+---+
|        | a | b | c | d |
+--------+---+---+---+---+
|   0    | p | p | p | 1 |
| ES - 1 | 2 | p | p | p |
|   2    | p | 3 | p | p |
|   3    | p | p | 0 | p |
|   p    | p | p | p | p |
+--------+---+---+---+---+
minimisation
+--------+---+---+---+---+
|        | a | b | c | d |
+--------+---+---+---+---+
|   p    | p | p | p | p |
| ES - 1 | 2 | p | p | p |
|   0    | p | p | p | 1 |
|   3    | p | p | 0 | p |
|   2    | p | 3 | p | p |
+--------+---+---+---+---+
automate_complementaire
+-------+---+---+---+---+
|       | a | b | c | d |
+-------+---+---+---+---+
| S - p | p | p | p | p |
| E - 1 | 2 | p | p | p |
| S - 0 | p | p | p | 1 |
| S - 3 | p | p | 0 | p |
| S - 2 | p | 3 | p | p |
+-------+---+---+---+---+