+-------+-----+-----+-----+-----+
|       |  a  |  b  |  c  |  d  |
+-------+-----+-----+-----+-----+
| S - 0 |     |     |     |     |
| E - 1 | 1.2 |     |     |     |
|   2   |     | 2.3 |     |     |
|   3   |     |     | 3.4 |     |
|   4   |     |     |     | 4.0 |
+-------+-----+-----+-----+-----+
determinisation_et_completion_synchrone
12 => 1
12 23 => 12
23 34 => 23
34 40 => 34
+--------+----+----+----+----+
|        | a  | b  | c  | d  |
+--------+----+----+----+----+
| E - 1  | 12 | p  | p  | p  |
|   12   | 12 | 23 | p  | p  |
|   23   | p  | 23 | 34 | p  |
|   34   | p  | p  | 34 | 40 |
| S - 40 | p  | p  | p  | 40 |
|   p    | p  | p  | p  | p  |
+--------+----+----+----+----+
minimisation
+--------+----+----+----+----+
|        | a  | b  | c  | d  |
+--------+----+----+----+----+
|   p    | p  | p  | p  | p  |
| S - 40 | p  | p  | p  | 40 |
|   34   | p  | p  | 34 | 40 |
|   23   | p  | 23 | 34 | p  |
|   12   | 12 | 23 | p  | p  |
| E - 1  | 12 | p  | p  | p  |
+--------+----+----+----+----+
automate_complementaire
+--------+----+----+----+----+
|        | a  | b  | c  | d  |
+--------+----+----+----+----+
| S - p  | p  | p  | p  | p  |
|   40   | p  | p  | p  | 40 |
| S - 34 | p  | p  | 34 | 40 |
| S - 23 | p  | 23 | 34 | p  |
| S - 12 | 12 | 23 | p  | p  |
| ES - 1 | 12 | p  | p  | p  |
+--------+----+----+----+----+