+-------+---+
|       | a |
+-------+---+
| S - 0 | 3 |
| E - 1 | 2 |
|   2   | 3 |
| S - 3 | 4 |
| S - 4 | 0 |
+-------+---+
determinisation_et_completion_synchrone
+-------+---+
|       | a |
+-------+---+
| S - 0 | 3 |
| E - 1 | 2 |
|   2   | 3 |
| S - 3 | 4 |
| S - 4 | 0 |
+-------+---+
minimisation
0 3 4 => 034
+---------+-----+
|         |  a  |
+---------+-----+
|    2    | 034 |
| S - 034 | 034 |
|  E - 1  |  2  |
+---------+-----+
automate_complementaire
+--------+-----+
|        |  a  |
+--------+-----+
| S - 2  | 034 |
|  034   | 034 |
| ES - 1 |  2  |
+--------+-----+