+-------+---+---+
|       | a | b |
+-------+---+---+
|   0   |   |   |
| E - 1 | 2 | 2 |
|   2   | 0 | 3 |
| S - 3 | 3 | 3 |
+-------+---+---+
determinisation_et_completion_synchrone
+-------+---+---+
|       | a | b |
+-------+---+---+
|   0   | p | p |
| E - 1 | 2 | 2 |
|   2   | 0 | 3 |
| S - 3 | 3 | 3 |
|   p   | p | p |
+-------+---+---+
minimisation
0 p => 0p
+-------+----+----+
|       | a  | b  |
+-------+----+----+
|   0p  | 0p | 0p |
| S - 3 | 3  | 3  |
|   2   | 0p | 3  |
| E - 1 | 2  | 2  |
+-------+----+----+
automate_complementaire
+--------+----+----+
|        | a  | b  |
+--------+----+----+
| S - 0p | 0p | 0p |
|   3    | 3  | 3  |
| S - 2  | 0p | 3  |
| ES - 1 | 2  | 2  |
+--------+----+----+