+-------+---+---+---+---+
|       | a | b | c | d |
+-------+---+---+---+---+
|   0   | 0 |   |   |   |
| E - 1 | 1 | 2 | 3 | 4 |
|   2   | 0 | 2 | 3 | 4 |
|   3   | 0 | 0 | 3 | 4 |
| S - 4 | 0 | 0 | 0 | 4 |
+-------+---+---+---+---+
determinisation_et_completion_synchrone
+-------+---+---+---+---+
|       | a | b | c | d |
+-------+---+---+---+---+
|   0   | 0 | p | p | p |
| E - 1 | 1 | 2 | 3 | 4 |
|   2   | 0 | 2 | 3 | 4 |
|   3   | 0 | 0 | 3 | 4 |
| S - 4 | 0 | 0 | 0 | 4 |
|   p   | p | p | p | p |
+-------+---+---+---+---+
minimisation
0 p => 0p
+-------+----+----+----+----+
|       | a  | b  | c  | d  |
+-------+----+----+----+----+
|   3   | 0p | 0p | 3  | 4  |
| S - 4 | 0p | 0p | 0p | 4  |
|   0p  | 0p | 0p | 0p | 0p |
| E - 1 | 1  | 2  | 3  | 4  |
|   2   | 0p | 2  | 3  | 4  |
+-------+----+----+----+----+
automate_complementaire
+--------+----+----+----+----+
|        | a  | b  | c  | d  |
+--------+----+----+----+----+
| S - 3  | 0p | 0p | 3  | 4  |
|   4    | 0p | 0p | 0p | 4  |
| S - 0p | 0p | 0p | 0p | 0p |
| ES - 1 | 1  | 2  | 3  | 4  |
| S - 2  | 0p | 2  | 3  | 4  |
+--------+----+----+----+----+