+--------+---+---+---+---+
|        | a | b | c | d |
+--------+---+---+---+---+
|   0    |   | 0 |   | 1 |
| ES - 1 | 1 |   | 0 |   |
+--------+---+---+---+---+
determinisation_et_completion_synchrone
+--------+---+---+---+---+
|        | a | b | c | d |
+--------+---+---+---+---+
|   0    | p | 0 | p | 1 |
| ES - 1 | 1 | p | 0 | p |
|   p    | p | p | p | p |
+--------+---+---+---+---+
minimisation
+--------+---+---+---+---+
|        | a | b | c | d |
+--------+---+---+---+---+
|   p    | p | p | p | p |
| ES - 1 | 1 | p | 0 | p |
|   0    | p | 0 | p | 1 |
+--------+---+---+---+---+
automate_complementaire
+-------+---+---+---+---+
|       | a | b | c | d |
+-------+---+---+---+---+
| S - p | p | p | p | p |
| E - 1 | 1 | p | 0 | p |
| S - 0 | p | 0 | p | 1 |
+-------+---+---+---+---+