+-------+-----+-----+-----+-----+
|       |  a  |  b  |  c  |  d  |
+-------+-----+-----+-----+-----+
| S - 0 |     |     |     |     |
| E - 1 | 1.2 |  3  |  4  |  0  |
|   2   |     | 2.3 |  4  |  0  |
|   3   |     |     | 3.4 |  0  |
|   4   |     |     |     | 4.0 |
+-------+-----+-----+-----+-----+
determinisation_et_completion_synchrone
12 3 4 0 => 1
12 323 4 0 => 12
34 0 => 3
40 40 => 4
 => 0
34 0 23 => 323
34 040 34 040 => 34
40 40 => 40
23 434 0 => 23
40 40 => 040
40 34 => 434
+-------+----+-----+-----+-----+
|       | a  |  b  |  c  |  d  |
+-------+----+-----+-----+-----+
| E - 1 | 12 |  3  |  4  |  0  |
|   12  | 12 | 323 |  4  |  0  |
|   3   | p  |  p  |  34 |  0  |
|   4   | p  |  p  |  p  |  40 |
| S - 0 | p  |  p  |  p  |  p  |
|  323  | p  |  23 |  34 |  0  |
|   34  | p  |  p  |  34 | 040 |
|   40  | p  |  p  |  p  |  40 |
|   23  | p  |  23 | 434 |  0  |
|  040  | p  |  p  |  p  |  40 |
|  434  | p  |  p  |  34 |  40 |
|   p   | p  |  p  |  p  |  p  |
+-------+----+-----+-----+-----+
minimisation
4 34 40 040 434 p => 430p
323 23 => 32
+-------+------+------+------+------+
|       |  a   |  b   |  c   |  d   |
+-------+------+------+------+------+
|  430p | 430p | 430p | 430p | 430p |
| S - 0 | 430p | 430p | 430p | 430p |
|   32  | 430p |  32  | 430p |  0   |
|   3   | 430p | 430p | 430p |  0   |
|   12  |  12  |  32  | 430p |  0   |
| E - 1 |  12  |  3   | 430p |  0   |
+-------+------+------+------+------+
automate_complementaire
+----------+------+------+------+------+
|          |  a   |  b   |  c   |  d   |
+----------+------+------+------+------+
| S - 430p | 430p | 430p | 430p | 430p |
|    0     | 430p | 430p | 430p | 430p |
|  S - 32  | 430p |  32  | 430p |  0   |
|  S - 3   | 430p | 430p | 430p |  0   |
|  S - 12  |  12  |  32  | 430p |  0   |
|  ES - 1  |  12  |  3   | 430p |  0   |
+----------+------+------+------+------+