+-------+---+---+
|       | a | b |
+-------+---+---+
| S - 0 |   |   |
| E - 1 | 2 |   |
| S - 2 |   |   |
| E - 3 |   | 0 |
+-------+---+---+
determinisation_et_completion_synchrone
1 3 2 0 => 13
 => 2
 => 0
+--------+---+---+
|        | a | b |
+--------+---+---+
| E - 13 | 2 | 0 |
| S - 2  | p | p |
| S - 0  | p | p |
|   p    | p | p |
+--------+---+---+
minimisation
2 0 => 20
+--------+----+----+
|        | a  | b  |
+--------+----+----+
|   p    | p  | p  |
| S - 20 | p  | p  |
| E - 13 | 20 | 20 |
+--------+----+----+
automate_complementaire
+---------+----+----+
|         | a  | b  |
+---------+----+----+
|  S - p  | p  | p  |
|    20   | p  | p  |
| ES - 13 | 20 | 20 |
+---------+----+----+