+--------+-----+-----+
|        |  a  |  b  |
+--------+-----+-----+
| E - 0  |  1  | 1.2 |
| S - 1  |     | 0.2 |
| ES - 2 | 0.1 |     |
+--------+-----+-----+
determinisation_et_completion_synchrone
0 2 101 12 => 02
0212 1 => 101
02 01 => 12
101 1202 => 0212
02 => 1
1 1202 => 01
0212 01 0212 01 => 1202
+----------+-----+------+
|          |  a  |  b   |
+----------+-----+------+
| ES - 02  | 101 |  12  |
| S - 101  |  1  | 0212 |
|  S - 12  |  01 |  02  |
| S - 0212 | 101 | 1202 |
|  S - 1   |  p  |  02  |
|    01    |  1  | 1202 |
| S - 1202 |  01 | 0212 |
|    p     |  p  |  p   |
+----------+-----+------+
minimisation
02 0212 => 021
12 1202 => 120
101 => 10
+----------+----+-----+
|          | a  |  b  |
+----------+----+-----+
|    p     | p  |  p  |
| ES - 021 | 10 | 120 |
|    01    | 1  | 120 |
|  S - 1   | p  | 021 |
| S - 120  | 01 | 021 |
|  S - 10  | 1  | 021 |
+----------+----+-----+
automate_complementaire
+---------+----+-----+
|         | a  |  b  |
+---------+----+-----+
|  S - p  | p  |  p  |
| E - 021 | 10 | 120 |
|  S - 01 | 1  | 120 |
|    1    | p  | 021 |
|   120   | 01 | 021 |
|    10   | 1  | 021 |
+---------+----+-----+