+-------+---+---+
|       | a | b |
+-------+---+---+
| S - 0 | 0 | 0 |
| E - 1 | 2 | 2 |
|   2   |   | 0 |
+-------+---+---+
determinisation_et_completion_synchrone
+-------+---+---+
|       | a | b |
+-------+---+---+
| S - 0 | 0 | 0 |
| E - 1 | 2 | 2 |
|   2   | p | 0 |
|   p   | p | p |
+-------+---+---+
minimisation
+-------+---+---+
|       | a | b |
+-------+---+---+
|   p   | p | p |
| S - 0 | 0 | 0 |
|   2   | p | 0 |
| E - 1 | 2 | 2 |
+-------+---+---+
automate_complementaire
+--------+---+---+
|        | a | b |
+--------+---+---+
| S - p  | p | p |
|   0    | 0 | 0 |
| S - 2  | p | 0 |
| ES - 1 | 2 | 2 |
+--------+---+---+