+--------+-----+---+
|        |  a  | b |
+--------+-----+---+
| E - 0  |  1  | 2 |
| ES - 1 |  1  | 2 |
|   2    |  0  | 1 |
| E - 3  | 1.2 |   |
+--------+-----+---+
determinisation_et_completion_synchrone
0 1 3 112 2 => 013
10 21 => 112
0 1 => 2
1 2 => 10
01 12 => 21
1 2 => 0
1 2 1 2 1 2 => 1
1 2 => 01
10 21 => 12
+----------+-----+----+
|          |  a  | b  |
+----------+-----+----+
| ES - 013 | 112 | 2  |
| S - 112  |  10 | 21 |
|    2     |  0  | 1  |
|  S - 10  |  1  | 2  |
|  S - 21  |  01 | 12 |
|    0     |  1  | 2  |
|  S - 1   |  1  | 2  |
|    01    |  1  | 2  |
|    12    |  10 | 21 |
+----------+-----+----+
minimisation
0 01 => 01
10 1 => 10
112 => 12
+----------+----+----+
|          | a  | b  |
+----------+----+----+
|    01    | 10 | 2  |
|  S - 10  | 10 | 2  |
|    2     | 01 | 10 |
|  S - 12  | 10 | 21 |
|  S - 12  | 10 | 21 |
|  S - 21  | 01 | 12 |
| ES - 013 | 12 | 2  |
+----------+----+----+
automate_complementaire
+---------+----+----+
|         | a  | b  |
+---------+----+----+
|  S - 01 | 10 | 2  |
|    10   | 10 | 2  |
|  S - 2  | 01 | 10 |
|    12   | 10 | 21 |
|    12   | 10 | 21 |
|    21   | 01 | 12 |
| E - 013 | 12 | 2  |
+---------+----+----+