+-------+---+---+
|       | a | b |
+-------+---+---+
|   0   | 0 | 0 |
| E - 1 | 2 | 0 |
| S - 2 |   |   |
| E - 3 | 0 | 4 |
| S - 4 |   |   |
+-------+---+---+
determinisation_et_completion_synchrone
1 3 20 04 => 13
0 0 => 20
0 0 => 04
0 0 0 0 0 0 0 0 => 0
+--------+----+----+
|        | a  | b  |
+--------+----+----+
| E - 13 | 20 | 04 |
| S - 20 | 0  | 0  |
| S - 04 | 0  | 0  |
|   0    | 0  | 0  |
+--------+----+----+
minimisation
20 04 => 204
+---------+-----+-----+
|         |  a  |  b  |
+---------+-----+-----+
|    0    |  0  |  0  |
| S - 204 |  0  |  0  |
|  E - 13 | 204 | 204 |
+---------+-----+-----+
automate_complementaire
+---------+-----+-----+
|         |  a  |  b  |
+---------+-----+-----+
|  S - 0  |  0  |  0  |
|   204   |  0  |  0  |
| ES - 13 | 204 | 204 |
+---------+-----+-----+