+--------+-----+-----+
|        |  a  |  b  |
+--------+-----+-----+
| ES - 0 |     | 1.2 |
| E - 1  | 0.2 |  2  |
| S - 2  |  0  |     |
+--------+-----+-----+
determinisation_et_completion_synchrone
0 1 12 02 => 01
02 2 => 12
12 0 12 0 => 02
0 => 2
12 12 12 => 0
+---------+----+----+
|         | a  | b  |
+---------+----+----+
| ES - 01 | 02 | 12 |
|  S - 12 | 02 | 2  |
|  S - 02 | 0  | 12 |
|  S - 2  | 0  | p  |
|  S - 0  | p  | 12 |
|    p    | p  | p  |
+---------+----+----+
minimisation
+---------+----+----+
|         | a  | b  |
+---------+----+----+
|    p    | p  | p  |
|  S - 02 | 0  | 12 |
|  S - 2  | 0  | p  |
|  S - 0  | p  | 12 |
| ES - 01 | 02 | 12 |
|  S - 12 | 02 | 2  |
+---------+----+----+
automate_complementaire
+--------+----+----+
|        | a  | b  |
+--------+----+----+
| S - p  | p  | p  |
|   02   | 0  | 12 |
|   2    | 0  | p  |
|   0    | p  | 12 |
| E - 01 | 02 | 12 |
|   12   | 02 | 2  |
+--------+----+----+