+--------+---+---+
|        | a | b |
+--------+---+---+
| ES - 0 | 1 | 3 |
| S - 1  | 1 | 2 |
| S - 2  | 3 | 3 |
| S - 3  | 3 | 3 |
+--------+---+---+
determinisation_et_completion_synchrone
+--------+---+---+
|        | a | b |
+--------+---+---+
| ES - 0 | 1 | 3 |
| S - 1  | 1 | 2 |
| S - 2  | 3 | 3 |
| S - 3  | 3 | 3 |
+--------+---+---+
minimisation
0 1 2 3 => 0123
+-----------+------+------+
|           |  a   |  b   |
+-----------+------+------+
| ES - 0123 | 0123 | 0123 |
+-----------+------+------+
automate_complementaire
+----------+------+------+
|          |  a   |  b   |
+----------+------+------+
| E - 0123 | 0123 | 0123 |
+----------+------+------+