+-------+---+
|       | a |
+-------+---+
| S - 0 | 0 |
| E - 1 | 2 |
|   2   | 3 |
| S - 3 | 4 |
| S - 4 | 5 |
| S - 5 | 6 |
| S - 6 | 7 |
| S - 7 | 0 |
+-------+---+
determinisation_et_completion_synchrone
+-------+---+
|       | a |
+-------+---+
| S - 0 | 0 |
| E - 1 | 2 |
|   2   | 3 |
| S - 3 | 4 |
| S - 4 | 5 |
| S - 5 | 6 |
| S - 6 | 7 |
| S - 7 | 0 |
+-------+---+
minimisation
0 3 4 5 6 7 => 034567
+------------+--------+
|            |   a    |
+------------+--------+
|     2      | 034567 |
| S - 034567 | 034567 |
|   E - 1    |   2    |
+------------+--------+
automate_complementaire
+--------+--------+
|        |   a    |
+--------+--------+
| S - 2  | 034567 |
| 034567 | 034567 |
| ES - 1 |   2    |
+--------+--------+