+-------+-----+-----+
|       |  a  |  b  |
+-------+-----+-----+
| E - 0 | 1.2 |  2  |
|   1   |     |  3  |
| S - 2 |  3  |  2  |
| S - 3 | 2.3 | 2.3 |
+-------+-----+-----+
determinisation_et_completion_synchrone
12 2 => 0
32 3 => 12
3 2 => 2
23 23 => 32
23 23 23 23 => 3
323 223 323 223 323 223 323 223 323 223 323 223 => 23
23 23 23 23 23 23 23 23 23 23 23 23 => 323
323 223 323 223 323 223 323 223 323 223 323 223 => 223
+--------+-----+-----+
|        |  a  |  b  |
+--------+-----+-----+
| E - 0  |  12 |  2  |
| S - 12 |  3  |  32 |
| S - 2  |  3  |  2  |
| S - 32 |  23 |  23 |
| S - 3  |  23 |  23 |
|   23   | 323 | 223 |
|  323   |  23 |  23 |
|  223   | 323 | 223 |
+--------+-----+-----+
minimisation
23 323 223 => 23
32 3 => 32
+--------+----+----+
|        | a  | b  |
+--------+----+----+
|   23   | 23 | 23 |
| S - 32 | 23 | 23 |
| E - 0  | 12 | 2  |
| S - 2  | 32 | 2  |
| S - 12 | 32 | 32 |
+--------+----+----+
automate_complementaire
+--------+----+----+
|        | a  | b  |
+--------+----+----+
| S - 23 | 23 | 23 |
|   32   | 23 | 23 |
| ES - 0 | 12 | 2  |
|   2    | 32 | 2  |
|   12   | 32 | 32 |
+--------+----+----+