+-------+-----+---+---+
|       |  *  | a | b |
+-------+-----+---+---+
| E - 0 | 1.4 |   |   |
|   1   |  2  | 2 |   |
|   2   |     |   | 3 |
|   3   | 2.6 |   |   |
|   4   |     |   | 5 |
|   5   |  6  |   |   |
| S - 6 |  4  |   |   |
+-------+-----+---+---+
determinisation_et_completion_synchrone
+-------+---+---+
|       | a | b |
+-------+---+---+
| E - 0 | p | p |
|   1   | 2 | p |
|   2   | p | 3 |
|   3   | p | p |
|   4   | p | 5 |
|   5   | p | p |
| S - 6 | p | p |
|   p   | p | p |
+-------+---+---+
minimisation
0 1 2 3 4 5 p => 012345p
+-------------+---------+---------+
|             |    a    |    b    |
+-------------+---------+---------+
| E - 012345p | 012345p | 012345p |
|    S - 6    | 012345p | 012345p |
+-------------+---------+---------+
automate_complementaire
+--------------+---------+---------+
|              |    a    |    b    |
+--------------+---------+---------+
| ES - 012345p | 012345p | 012345p |
|      6       | 012345p | 012345p |
+--------------+---------+---------+