+--------+---+---+
|        | a | b |
+--------+---+---+
| ES - 0 | 1 |   |
|   1    | 2 | 2 |
|   2    | 3 |   |
|   3    | 4 | 4 |
|   4    | 0 |   |
+--------+---+---+
determinisation_et_completion_synchrone
+--------+---+---+
|        | a | b |
+--------+---+---+
| ES - 0 | 1 | p |
|   1    | 2 | 2 |
|   2    | 3 | p |
|   3    | 4 | 4 |
|   4    | 0 | p |
|   p    | p | p |
+--------+---+---+
minimisation
+--------+---+---+
|        | a | b |
+--------+---+---+
|   p    | p | p |
| ES - 0 | 1 | p |
|   4    | 0 | p |
|   3    | 4 | 4 |
|   2    | 3 | p |
|   1    | 2 | 2 |
+--------+---+---+
automate_complementaire
+-------+---+---+
|       | a | b |
+-------+---+---+
| S - p | p | p |
| E - 0 | 1 | p |
| S - 4 | 0 | p |
| S - 3 | 4 | 4 |
| S - 2 | 3 | p |
| S - 1 | 2 | 2 |
+-------+---+---+