+--------+---+---+---+
|        | a | b | c |
+--------+---+---+---+
|   0    | 3 | 1 | 3 |
| ES - 1 | 0 | 2 |   |
|   2    | 0 | 4 | 4 |
|   3    | 3 | 3 | 3 |
|   4    | 4 | 4 | 4 |
+--------+---+---+---+
determinisation_et_completion_synchrone
+--------+---+---+---+
|        | a | b | c |
+--------+---+---+---+
|   0    | 3 | 1 | 3 |
| ES - 1 | 0 | 2 | p |
|   2    | 0 | 4 | 4 |
|   3    | 3 | 3 | 3 |
|   4    | 4 | 4 | 4 |
|   p    | p | p | p |
+--------+---+---+---+
minimisation
3 4 p => 34p
+--------+-----+-----+-----+
|        |  a  |  b  |  c  |
+--------+-----+-----+-----+
|  34p   | 34p | 34p | 34p |
| ES - 1 |  0  |  2  | 34p |
|   0    | 34p |  1  | 34p |
|   2    |  0  | 34p | 34p |
+--------+-----+-----+-----+
automate_complementaire
+---------+-----+-----+-----+
|         |  a  |  b  |  c  |
+---------+-----+-----+-----+
| S - 34p | 34p | 34p | 34p |
|  E - 1  |  0  |  2  | 34p |
|  S - 0  | 34p |  1  | 34p |
|  S - 2  |  0  | 34p | 34p |
+---------+-----+-----+-----+