+-------+---+-----+
|       | a |  b  |
+-------+---+-----+
| E - 0 | 0 | 0.1 |
|   1   | 2 |     |
| S - 2 | 2 |  2  |
+-------+---+-----+
determinisation_et_completion_synchrone
0 01 => 0
02 01 => 01
02 012 => 02
02 012 => 012
+---------+----+-----+
|         | a  |  b  |
+---------+----+-----+
|  E - 0  | 0  |  01 |
|    01   | 02 |  01 |
|  S - 02 | 02 | 012 |
| S - 012 | 02 | 012 |
+---------+----+-----+
minimisation
02 012 => 021
+---------+-----+-----+
|         |  a  |  b  |
+---------+-----+-----+
|    01   | 021 |  01 |
| S - 021 | 021 | 021 |
|  E - 0  |  0  |  01 |
+---------+-----+-----+
automate_complementaire
+--------+-----+-----+
|        |  a  |  b  |
+--------+-----+-----+
| S - 01 | 021 |  01 |
|  021   | 021 | 021 |
| ES - 0 |  0  |  01 |
+--------+-----+-----+