+-------+---+---+---+---+
|       | a | b | c | d |
+-------+---+---+---+---+
| S - 0 |   |   |   | 0 |
| E - 1 | 2 | 3 | 4 | 0 |
|   2   | 2 | 3 | 4 | 0 |
|   3   |   | 3 | 4 | 0 |
|   4   |   |   | 4 | 0 |
+-------+---+---+---+---+
determinisation_et_completion_synchrone
+-------+---+---+---+---+
|       | a | b | c | d |
+-------+---+---+---+---+
| S - 0 | p | p | p | 0 |
| E - 1 | 2 | 3 | 4 | 0 |
|   2   | 2 | 3 | 4 | 0 |
|   3   | p | 3 | 4 | 0 |
|   4   | p | p | 4 | 0 |
|   p   | p | p | p | p |
+-------+---+---+---+---+
minimisation
1 2 => 12
+--------+----+---+---+---+
|        | a  | b | c | d |
+--------+----+---+---+---+
| E - 12 | 12 | 3 | 4 | 0 |
| S - 0  | p  | p | p | 0 |
|   p    | p  | p | p | p |
|   3    | p  | 3 | 4 | 0 |
|   4    | p  | p | 4 | 0 |
+--------+----+---+---+---+
automate_complementaire
+---------+----+---+---+---+
|         | a  | b | c | d |
+---------+----+---+---+---+
| ES - 12 | 12 | 3 | 4 | 0 |
|    0    | p  | p | p | 0 |
|  S - p  | p  | p | p | p |
|  S - 3  | p  | 3 | 4 | 0 |
|  S - 4  | p  | p | 4 | 0 |
+---------+----+---+---+---+