+-------+---+---+
|       | a | b |
+-------+---+---+
| E - 0 | 1 | 4 |
| S - 1 | 2 | 3 |
| S - 2 | 2 | 3 |
| S - 3 | 5 | 5 |
| S - 4 | 5 | 5 |
|   5   | 5 | 5 |
+-------+---+---+
determinisation_et_completion_synchrone
+-------+---+---+
|       | a | b |
+-------+---+---+
| E - 0 | 1 | 4 |
| S - 1 | 2 | 3 |
| S - 2 | 2 | 3 |
| S - 3 | 5 | 5 |
| S - 4 | 5 | 5 |
|   5   | 5 | 5 |
+-------+---+---+
minimisation
3 4 => 34
1 2 => 12
+--------+----+----+
|        | a  | b  |
+--------+----+----+
|   5    | 5  | 5  |
| S - 34 | 5  | 5  |
| E - 0  | 12 | 34 |
| S - 12 | 12 | 34 |
+--------+----+----+
automate_complementaire
+--------+----+----+
|        | a  | b  |
+--------+----+----+
| S - 5  | 5  | 5  |
|   34   | 5  | 5  |
| ES - 0 | 12 | 34 |
|   12   | 12 | 34 |
+--------+----+----+