+--------+---+---+
|        | a | b |
+--------+---+---+
| S - 0  | 2 |   |
| ES - 1 | 2 |   |
|   2    | 3 | 3 |
|   3    | 4 |   |
|   4    | 5 | 5 |
|   5    | 0 |   |
+--------+---+---+
determinisation_et_completion_synchrone
+--------+---+---+
|        | a | b |
+--------+---+---+
| S - 0  | 2 | p |
| ES - 1 | 2 | p |
|   2    | 3 | 3 |
|   3    | 4 | p |
|   4    | 5 | 5 |
|   5    | 0 | p |
|   p    | p | p |
+--------+---+---+
minimisation
0 1 => 01
+---------+----+---+
|         | a  | b |
+---------+----+---+
|    p    | p  | p |
| ES - 01 | 2  | p |
|    5    | 01 | p |
|    4    | 5  | 5 |
|    3    | 4  | p |
|    2    | 3  | 3 |
+---------+----+---+
automate_complementaire
+--------+----+---+
|        | a  | b |
+--------+----+---+
| S - p  | p  | p |
| E - 01 | 2  | p |
| S - 5  | 01 | p |
| S - 4  | 5  | 5 |
| S - 3  | 4  | p |
| S - 2  | 3  | 3 |
+--------+----+---+