+--------+-------+---+---+---+
|        |   a   | b | c | d |
+--------+-------+---+---+---+
|   0    |       |   |   | 1 |
| ES - 1 | 0.2.3 |   |   |   |
|   2    |       | 3 |   |   |
|   3    |       |   | 0 |   |
+--------+-------+---+---+---+
determinisation_et_completion_synchrone
023 => 1
1 3 0 => 023
0 => 3
1 1 => 0
+--------+-----+---+---+---+
|        |  a  | b | c | d |
+--------+-----+---+---+---+
| ES - 1 | 023 | p | p | p |
|  023   |  p  | 3 | 0 | 1 |
|   3    |  p  | p | 0 | p |
|   0    |  p  | p | p | 1 |
|   p    |  p  | p | p | p |
+--------+-----+---+---+---+
minimisation
+--------+-----+---+---+---+
|        |  a  | b | c | d |
+--------+-----+---+---+---+
|   p    |  p  | p | p | p |
| ES - 1 | 023 | p | p | p |
|   0    |  p  | p | p | 1 |
|  023   |  p  | 3 | 0 | 1 |
|   3    |  p  | p | 0 | p |
+--------+-----+---+---+---+
automate_complementaire
+---------+-----+---+---+---+
|         |  a  | b | c | d |
+---------+-----+---+---+---+
|  S - p  |  p  | p | p | p |
|  E - 1  | 023 | p | p | p |
|  S - 0  |  p  | p | p | 1 |
| S - 023 |  p  | 3 | 0 | 1 |
|  S - 3  |  p  | p | 0 | p |
+---------+-----+---+---+---+