+-------+-----+---+---+
|       |  *  | a | b |
+-------+-----+---+---+
| E - 0 | 1.4 |   |   |
| S - 1 |     | 2 |   |
|   2   |     |   | 3 |
|   3   |  1  |   |   |
|   4   | 5.8 |   |   |
|   5   |     | 6 |   |
|   6   |     |   | 7 |
|   7   | 5.8 |   |   |
|   8   |     | 9 |   |
|   9   |  1  |   |   |
|   10  |     |   |   |
+-------+-----+---+---+
determinisation_et_completion_synchrone
+-------+---+---+
|       | a | b |
+-------+---+---+
| E - 0 | p | p |
| S - 1 | 2 | p |
|   2   | p | 3 |
|   3   | p | p |
|   4   | p | p |
|   5   | 6 | p |
|   6   | p | 7 |
|   7   | p | p |
|   8   | 9 | p |
|   9   | p | p |
|   10  | p | p |
|   p   | p | p |
+-------+---+---+
minimisation
0 2 3 4 5 6 7 8 9 10 p => 0234567891p
+-----------------+-------------+-------------+
|                 |      a      |      b      |
+-----------------+-------------+-------------+
| E - 0234567891p | 0234567891p | 0234567891p |
|      S - 1      | 0234567891p | 0234567891p |
+-----------------+-------------+-------------+
automate_complementaire
+------------------+-------------+-------------+
|                  |      a      |      b      |
+------------------+-------------+-------------+
| ES - 0234567891p | 0234567891p | 0234567891p |
|        1         | 0234567891p | 0234567891p |
+------------------+-------------+-------------+