+-------+-----+
|       |  a  |
+-------+-----+
| S - 0 |  4  |
| E - 1 | 2.4 |
|   2   |  3  |
| S - 3 | 0.2 |
|   4   | 3.5 |
|   5   |  0  |
+-------+-----+
determinisation_et_completion_synchrone
24 => 1
335 => 24
02 => 335
43 => 02
3502 => 43
0243 => 3502
433502 => 0243
35024 => 433502
024335 => 35024
433502 => 024335
+------------+--------+
|            |   a    |
+------------+--------+
|   E - 1    |   24   |
|     24     |  335   |
|  S - 335   |   02   |
|   S - 02   |   43   |
|   S - 43   |  3502  |
|  S - 3502  |  0243  |
|  S - 0243  | 433502 |
| S - 433502 | 35024  |
| S - 35024  | 024335 |
| S - 024335 | 433502 |
+------------+--------+
minimisation
335 02 43 3502 0243 433502 35024 024335 => 35024
+-----------+-------+
|           |   a   |
+-----------+-------+
|     24    | 35024 |
| S - 35024 | 35024 |
|   E - 1   |   24  |
+-----------+-------+
automate_complementaire
+--------+-------+
|        |   a   |
+--------+-------+
| S - 24 | 35024 |
| 35024  | 35024 |
| ES - 1 |   24  |
+--------+-------+