digraph {
	rankdir=LR
	"0p" [color=red]
	"0p" -> "0p" [label=a]
	"0p" -> "0p" [label=b]
	"0p" -> "0p" [label=c]
	"0p" -> "0p" [label=d]
	450
	450 -> 450 [label=d]
	450 -> "0p" [label=a]
	450 -> "0p" [label=b]
	450 -> "0p" [label=c]
	34 [color=red]
	34 -> 34 [label=c]
	34 -> 450 [label=d]
	34 -> "0p" [label=a]
	34 -> "0p" [label=b]
	23 [color=red]
	23 -> 23 [label=b]
	23 -> 34 [label=c]
	23 -> "0p" [label=a]
	23 -> "0p" [label=d]
	1234 [color=blue]
	1234 -> 12 [label=a]
	1234 -> 23 [label=b]
	1234 -> 34 [label=c]
	1234 -> 450 [label=d]
	12 [color=red]
	12 -> 12 [label=a]
	12 -> 23 [label=b]
	12 -> "0p" [label=c]
	12 -> "0p" [label=d]
}
