digraph {
	rankdir=LR
	p [color=red]
	p -> p [label=a]
	p -> p [label=b]
	p -> p [label=c]
	p -> p [label=d]
	40
	40 -> 40 [label=d]
	40 -> p [label=a]
	40 -> p [label=b]
	40 -> p [label=c]
	34 [color=red]
	34 -> 34 [label=c]
	34 -> 40 [label=d]
	34 -> p [label=a]
	34 -> p [label=b]
	23 [color=red]
	23 -> 23 [label=b]
	23 -> 34 [label=c]
	23 -> p [label=a]
	23 -> p [label=d]
	12 [color=red]
	12 -> 12 [label=a]
	12 -> 23 [label=b]
	12 -> p [label=c]
	12 -> p [label=d]
	1 [color=blue]
	1 -> 12 [label=a]
	1 -> p [label=b]
	1 -> p [label=c]
	1 -> p [label=d]
}
