digraph {
	rankdir=LR
	p [color=red]
	p -> p [label=a]
	p -> p [label=b]
	p -> p [label=c]
	p -> p [label=d]
	5
	5 -> p [label=a]
	5 -> p [label=b]
	5 -> p [label=c]
	5 -> p [label=d]
	4 [color=red]
	4 -> 5 [label=d]
	4 -> p [label=a]
	4 -> p [label=b]
	4 -> p [label=c]
	01678 [color=blue]
	01678 -> 5 [label=d]
	01678 -> 2 [label=a]
	01678 -> 3 [label=b]
	01678 -> 4 [label=c]
	3 [color=red]
	3 -> 4 [label=c]
	3 -> p [label=a]
	3 -> p [label=b]
	3 -> p [label=d]
	2 [color=red]
	2 -> 3 [label=b]
	2 -> p [label=a]
	2 -> p [label=c]
	2 -> p [label=d]
}
