digraph {
	rankdir=LR
	p [color=red]
	p -> p [label=a]
	p -> p [label=b]
	p -> p [label=c]
	p -> p [label=d]
	0
	0 -> 0 [label=d]
	0 -> p [label=a]
	0 -> p [label=b]
	0 -> p [label=c]
	4 [color=red]
	4 -> 4 [label=c]
	4 -> 0 [label=d]
	4 -> p [label=a]
	4 -> p [label=b]
	3 [color=red]
	3 -> 3 [label=b]
	3 -> 4 [label=c]
	3 -> p [label=a]
	3 -> p [label=d]
	2 [color=red]
	2 -> 2 [label=a]
	2 -> 3 [label=b]
	2 -> p [label=c]
	2 -> p [label=d]
	1 [color=blue]
	1 -> 2 [label=a]
	1 -> p [label=b]
	1 -> p [label=c]
	1 -> p [label=d]
}
