digraph {
	rankdir=LR
	"430p" [color=red]
	"430p" -> "430p" [label=d]
	"430p" -> "430p" [label=a]
	"430p" -> "430p" [label=b]
	"430p" -> "430p" [label=c]
	0
	0 -> "430p" [label=a]
	0 -> "430p" [label=b]
	0 -> "430p" [label=c]
	0 -> "430p" [label=d]
	32 [color=red]
	32 -> "430p" [label=c]
	32 -> 0 [label=d]
	32 -> 32 [label=b]
	32 -> "430p" [label=a]
	3 [color=red]
	3 -> "430p" [label=c]
	3 -> 0 [label=d]
	3 -> "430p" [label=a]
	3 -> "430p" [label=b]
	12 [color=red]
	12 -> 12 [label=a]
	12 -> 32 [label=b]
	12 -> "430p" [label=c]
	12 -> 0 [label=d]
	1 [color=blue]
	1 -> 12 [label=a]
	1 -> 3 [label=b]
	1 -> "430p" [label=c]
	1 -> 0 [label=d]
}
